[ImageFormatTable]
Coordinates=10,10,105,33
Visible=False

[Panel1]
Coordinates=10,272,47,51

[]
Coordinates=363,272,53,51
Visible=True

[BindSourceDB1]
Coordinates=292,150,93,87

[BindingsList1]
Coordinates=337,87,82,33

[PromptMemo]
Coordinates=413,349,80,51

[FDBatchMove1]
Coordinates=90,131,88,33

[FDBatchMoveDataSetWriter1]
Coordinates=379,1,156,33

[FDBatchMoveTextReader1]
Coordinates=379,1,144,33

[FDGUIxWaitCursor1]
Coordinates=82,116,113,33

[PerspectiveCB]
Coordinates=292,10,87,105

[ImageFormatCB]
Coordinates=465,141,93,105

[PerspectiveTable]
Coordinates=329,80,99,33
Visible=False

[BindSourceDB2]
Coordinates=459,19,92,87

[Panel2]
Coordinates=340,349,47,51

[Label1]
Coordinates=154,349,46,51

[Panel3]
Coordinates=442,272,47,51

[Label2]
Coordinates=10,349,46,51

[Label3]
Coordinates=291,272,46,51

[Panel4]
Coordinates=218,272,47,51

[StyleTable]
Coordinates=280,250,65,33
Visible=False

[StyleCB]
Coordinates=10,141,84,105

[BindSourceDB3]
Coordinates=174,150,92,87

[BuildPromptButton]
Coordinates=83,272,109,51

[RandomButton]
Coordinates=226,349,88,51

[VariationTable]
Coordinates=132,313,85,33
Visible=False

[Label4]
Coordinates=82,349,46,51

[Panel5]
Coordinates=515,272,47,51

[VariationCB]
Coordinates=10,10,84,105

[BindSourceDB4]
Coordinates=174,19,92,87

[SuperChargeTable]
Coordinates=454,419,105,33
Visible=False

[Panel6]
Coordinates=113,1,47,51

[Label5]
Coordinates=113,71,46,51

[SuperChargeCB]
Coordinates=640,390,93,105

[BindSourceDB5]
Coordinates=454,419,93,87

[Label6]
Coordinates=267,438,46,51

[Panel7]
Coordinates=405,438,47,51

[SubjectEdit]
Coordinates=356,438,70,51

